<html>
<body>
    <center>
        <img src="logolaliga.png" width="150">
        <br>
        <br>
        <form action="identifica.php" method="post">
            <table>
                <tr>
                    <td>Usuari: </td>
                    <td><input name="user"></td>
                </tr>
                <tr>
                    <td>Contrasenya</td>
                    <td><input name="pass" type="password"></td>
                </tr>
            </table>
            <br>
            <br><input name="Login" type="submit">
        </form>
    </center>
</body>
</html>